#12.21

1.逆波兰表达式求值（150）
题目链接：https://leetcode.cn/problems/evaluate-reverse-polish-notation/description/
题目描述：
给你一个字符串数组 tokens ，表示一个根据 逆波兰表示法 表示的算术表达式。

请你计算该表达式。返回一个表示表达式值的整数。

注意：
- 有效的算符为 '+'、'-'、'*' 和 '/' 。
- 每个操作数（运算对象）都可以是一个整数或者另一个表达式。
- 两个整数之间的除法总是 向零截断 。
- 表达式中不含除零运算。
- 输入是一个根据逆波兰表示法表示的算术表达式。
- 答案及所有中间计算结果可以用 32 位 整数表示。

方法：栈
思路：
- 遍历每个字符，如果字符是数字的话就推进栈
- 如果是运算符号就根据运算符计算栈的前两个数字
- 将运算结果重新推到栈顶

实现：
```
class Solution {  
public:  
    int evalRPN(std::vector<std::string>& tokens) {  
        std::stack<int> middle; // Use stack<int> to store integer values  
        for(const std::string& s : tokens) {  
            if(s == "+" || s == "-" || s == "*" || s == "/") {  
                int right = middle.top(); // Get the top value (right operand)  
                middle.pop();  
                int left = middle.top(); // Get the next top value (left operand)  
                middle.pop();  

                if(s == "+") {  
                    middle.push(left + right);  
                } else if(s == "-") {  
                    middle.push(left - right);  
                } else if(s == "*") {  
                    middle.push(left * right);  
                } else if(s == "/") {  
                    middle.push(left / right);  
                }  
            } else {  
                // Convert the string to an integer and push onto the stack  
                middle.push(std::stoi(s));  
            }  
        }  
        return middle.top(); // Return the final result  
    }  
};  
```
***
2.滑动窗口最大值（239）
题目链接：https://leetcode.cn/problems/sliding-window-maximum/
题目描述：
给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回 滑动窗口中的最大值 。

 

示例 1：

输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置       ||         最大值
[1  3  -1] -3  5  3  6  7    ||   3
 1 [3  -1  -3] 5  3  6  7     ||  3
 1  3 [-1  -3  5] 3  6  7      || 5
 1  3  -1 [-3  5  3] 6  7      || 5
 1  3  -1  -3 [5  3  6] 7      || 6
 1  3  -1  -3  5 [3  6  7]      ||7

方法：动态单调队列
思路：
- **使用单调队列的思路**： 如果右侧存在比自己大的元素，那么这个元素可以永远删除，因为只要自己还在窗口中，那么比自己大的元素一定也在窗口中
- 每次在窗口中找到最大的数字，并将其右侧的数字按照降序，挑选并插入队列中
- 窗口向右侧移动时，判断移除元素是否是队列顶部元素，如果是，则将顶部元素推出队列
- 再判断新插入元素位于队列哪个位置
- （就是将队列中比自己小的元素全部推出，然后将自己插入）
  
实现：
```
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int> middle;
        for(int i=0;i<k;i++)
        {
            while(!middle.empty()&&nums[i]>middle.back())
            {
                middle.pop_back();
            }
            middle.push_back(nums[i]);
        }
        vector<int> res;
        res.push_back(middle.front());
        for(int i=k;i<nums.size();i++)
        {
            if(middle.front()==nums[i-k])
            {
                middle.pop_front();
            }
             while(!middle.empty()&&nums[i]>middle.back())
            {
                middle.pop_back();
            }
            middle.push_back(nums[i]);
            res.push_back(middle.front());
        }
        return res;
        
    }
};
```

总结：
有点难度的一道题，如果让我直接想出来使用单调队列还是很有难度的，但知道后实现难度还可以，单调队列相关题目需要多做

***
4.前k个高频元素（347）
题目链接：https://leetcode.cn/problems/top-k-frequent-elements/
题目描述：
给你一个整数数组 nums 和一个整数 k ，请你返回其中出现频率前 k 高的元素。你可以按 任意顺序 返回答案。

 

- 示例 1:

输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
示例 2:

输入: nums = [1], k = 1
输出: [1]

方法：优先队列
思路：
- 先制作map，将数值映射为频率
- 然后将频率进行排序
- 使用优先队列是因为只需要维护k个元素，而快速排序需要维护n个元素
- ***优先队列***
- 优先队列就是一个大根堆或一个小根堆
- 但其可以指定排序方法进行排序

实现：
```
class Solution {
public:
    class Compare{
    public:
        bool operator()(pair<int,int> &lhs,pair<int,int> &rhs){
            return lhs.second>rhs.second;
        }
    };
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int,int> map;
        for(int i=0;i<nums.size();i++)
        {
            if(map.find(nums[i])==map.end())
            {
                map.insert({nums[i],1});
            }
            else{
                map[nums[i]]++;
            }
        }
        priority_queue<pair<int,int>,vector<pair<int,int>>,Compare> que;
        for(auto ele:map)
        {
            que.push(ele);
            if(que.size()>k)
            {
                que.pop();
            }
        }
        vector<int> res(k);
        for(int i=k-1;i>=0;i--)
        {
            res[i]=que.top().first;
            que.pop();
        }
        return res;
        
    }
};
```

总结：
**大根堆并不是完全有序**
在理解大根堆以后，可以着重看一下运算符重载，比较器，容器等操作
***
My opinion：
今天的几道题都十分有含金量
优先队列和单调队列十分好用的数据结构
着重复习！！！！！！
**KEEP 🐕**
