#12.16
1.哈希基础理论
哈希映射：
简单来说就是把一个数据用另外一个数据表现出来
Eg.
```
unordered_map<char,int> map;
```
这样一个映射就可以表示一个字符串中字符在字符串中的索引
哈希冲突：
有两个数据在进行哈希函数进行映射后数据相同，发生冲突

2.有效字母异位词
题目链接：https://leetcode.cn/problems/valid-anagram/description/
题目描述：
给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

- 示例 1:

  输入: s = "anagram", t = "nagaram"
  输出: true

- 示例 2:

  输入: s = "rat", t = "car"
  输出: false

方法：哈希表

思路：
- 将s字符串中的每个字符推到multiset中
- 遍历t字符串，如果在multiset中找到了字符，那么就删除
- 最后返回multiset是否是空的
  
实现：
```
class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.size()!=t.size())
        {
            return false;
        }
        multiset<char> set;
        for(char c:s)
        {
            set.insert(c);
        }
        for(char c:t)
        {
            if(set.find(c)==set.end())
            {
                return false;
            }
            set.erase(set.find(c));
        }
        return set.empty();
        
    }
};
```
第二种解决思路：
- 使用频率映射，将每个字母和其出现的次数存储在unorded_map中
- 遍历t字符串，找到字符并将其减一
实现：
```
class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.size()!=t.size())
        {
            return false;
        }
        unordered_map<char,int> map;
        for(int i=0;i<s.size();i++)
        {
            if(map.find(s[i])!=map.end())
            {
                map[s[i]]++;
            }
            else{
                map.insert({s[i],1});
            }
        }
        for(char c:t)
        {
            if(map.find(c)==map.end()||map[c]==0)
            {
                return false;
            }
            map[c]--;
        }
        return true;
        
    }
};
```
***
3.两个数组的交集
题目链接：https://leetcode.cn/problems/intersection-of-two-arrays/description/
题目描述：
给定两个数组 nums1 和 nums2 ，返回 它们的交集。输出结果中的每个元素一定是 唯一 的。我们可以 不考虑输出结果的顺序。

- 示例 1：

输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2]

- 示例 2：

输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[9,4]
解释：[4,9] 也是可通过的

方法：unordered_set
思路：
- 为一个数组构建unordered_set
- 遍历set，查找另外一个字符串中是否存在

实现：
```
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> res;
        unordered_set<int> set;
        for(int n:nums1)
        {
            set.insert(n);
        }
        for(auto a:set)
        {
            for(int n:nums2)
            {
                if(n==a)
                {
                    res.push_back(n);
                    break;
                }
            }
        }
        return res;
        
    }
};
```
***
4.快乐数
题目链接：https://leetcode.cn/problems/happy-number/description/
题目描述：
编写一个算法来判断一个数 n 是不是快乐数。

「快乐数」 定义为：

对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和。
然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。
如果这个过程 结果为 1，那么这个数就是快乐数。

如果 n 是 快乐数 就返回 true ；不是，则返回 false 。

 

- 示例 1：

输入：n = 19
输出：true
解释：
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1

- 示例 2：

输入：n = 2
输出：false

方法：哈希表

思路：
- 因为其说可能导致无限循环，所以我们需要用unordered_set来记录已经出现的数字
- 不停的求解其各个位数的平方并向加，查找是否在unordered_set中出现过
- 如果出现过，那么返回false
- 如果没出现过，将其插入到unordered_set中，继续循环

实现：
```
class Solution {  
public:  
    bool isHappy(int n) {  
        std::unordered_set<int> seen; // 使用集合来记录已见过的数字  
        while (n != 1 && seen.find(n) == seen.end()) {  
            seen.insert(n);  
            n = getNext(n);  
        }  
        return n == 1; // 如果最后的 n 为 1，则是快乐数  
    }  
    
private:  
    int getNext(int n) { // 计算每个数字的平方和  
        int totalSum = 0;  
        while (n > 0) {  
            int digit = n % 10;  
            totalSum += digit * digit;  
            n /= 10;  
        }  
        return totalSum;  
    }  
};
```
总结：
unordered_set的使用新方法
这道题提供出了一个新的方法来解决无限循环问题

*******
5.两数之和
题目链接：https://leetcode.cn/problems/two-sum/description/
题目描述：
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。

你可以按任意顺序返回答案。

 

- 示例 1：

输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

- 示例 2：

输入：nums = [3,2,4], target = 6
输出：[1,2]

- 示例 3：

输入：nums = [3,3], target = 6
输出：[0,1]

方法：哈希表
思路：
- 使用哈希表，来存储数组中每个值和其对应下标
- 遍历数组来存储，并在存储和寻找是否有和为target的数
- 没有则继续遍历
- 有则返回结果
  
实现：
```
class Solution {  
public:  
    vector<int> twoSum(vector<int>& nums, int target) {  
        unordered_map<int,int> map;
        vector<int> res;
        for(int i=0;i<nums.size();i++)
        {
            if(map.find(target-nums[i])==map.end())
            {
                map.insert({nums[i],i});
            }
            else{
                res.push_back(i);
                res.push_back(map.find(target-nums[i])->second);
                return res;

            }
        }
        return res;
    }
};
```

总结：
实际上是一道很简单的题，但第一次想还用了半个小时，最后卡在了倒数第二个。。。。这道题就是一个典型的哈希表应用，仔细想想实际上都没有使用哈希表不可重复的性质。。。。。

***
My opinion：
相比于双指针和链表，我明显在哈希表上的做题还是太少，理解的十分浅薄
加油，多写题把
***KEEP GOOOOOOOOOOOOOOOOOOOOO***

