#12.12

1.长度最小的有序数组
题目链接：https://leetcode.cn/problems/minimum-size-subarray-sum/description/
题目描述：
给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。

- 示例：

- 输入：s = 7, nums = [2,3,1,2,4,3]
- 输出：2
- 解释：子数组 [4,3] 是该条件下的长度最小的子数组。

方法：滑动窗口
思路：
- 定义两个指针，一个为left，另一个人和right
- **left和right指针用于确定子数组的左端点和右端点**
- 根据此时left到right范围中所有元素的和于目标大小的关系，来决定是移动left还是right（因为我一开始确定的left=0，right=0，所以是从左向右遍历）
- 如果此时的和大于目标大小，则向前移动left，缩小子数组。反之移动right，扩大子数组
- 比较每次大于等于目标大小时的子数组长度，取最小值

实现：
```
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
       int left=0;
       if(nums.size()==1)
       {
        return nums[0]>=target;
       }
       int right=0;
       int sum=nums[0];
       int res=INT_MAX;
       while(right<nums.size())
       {
        while(sum<target)
        {
            right++;
            if(right<nums.size())
            {
                sum+=nums[right];
            }
            else{
                break;
            }
        }
        if(right>=nums.size())
        {
            break;
        }
        res=min(right-left+1,res);
        sum-=nums[left];
        left++;
       }
       if(res==INT_MAX)
       {
        return 0;
       }
       return res;
    }
};
```

总结：
我个人认为这道题确实算的上太太太典型的滑动窗口的题目了。但是如果想到了滑动窗口这个方法，这道题还是比较简单的。
相比于双指针法，滑动窗口属于其进阶，或者是大类中的小类。滑动窗口用于动态调整子数组大小有十分重要的作用，但其弊端是相对于动态规划来说，其所得出的子数组定是连续的，有一定的局限性。
**对于我自己来说，更习惯于思考将left和right指针固定于数组两侧，但这是极其死板的，而且不适用于大多数题。。注意改进**

***
2.螺旋矩阵
题目链接：https://leetcode.cn/problems/spiral-matrix-ii/
题目描述：
给定一个正整数 n，生成一个包含 1 到 n^2 所有元素，且元素按顺时针顺序螺旋排列的正方形矩阵。

- 示例:

- 输入: 3
- 输出: [ [ 1, 2, 3 ], [ 8, 9, 4 ], [ 7, 6, 5 ] ]

方法：模拟
思路：
- 分层，将正方形分层（例如3*3变成两层，4*4还是两层）
- 找规律，每层中分为从左到右一行，从右往左一行，从上到下一列，从下到上一列，且四次所添加元素个数相等
- 剩下就是照着搬了
实现：
```
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        int loop=(n+1)/2;
        int startx=0;
        int starty=0;
        int ele_number=n;
        int ele=1;
        vector<vector<int>> res(n);
        for(int i=0;i<n;i++)
        {
            res[i].resize(n,0);
        }
        while(loop)
        {
            for(int i=0;i<ele_number-1;i++)
            {
                res[startx][starty+i]=ele;
                ele++;
            }
            for(int i=0;i<ele_number-1;i++)
            {
                res[startx+i][n-1-starty]=ele;
                ele++;
            }
            for(int i=0;i<ele_number-1;i++)
            {
                res[n-1-startx][n-1-starty-i]=ele;
                ele++;
            }
            for(int i=0;i<ele_number-1;i++)
            {
                res[n-1-startx-i][starty]=ele;
                ele++;
            }
            startx++;
            starty++;
            if(n%2==1)
            {
                res[n/2][n/2]=n*n;
            }
            loop--;
            ele_number-=2;

        }
        return res;
        
    }
};
```
总结：
如果只说方法，我觉得这道题就是纯看脑子好不好使。但是还是有一定的启发。我做模拟题实在是不多，我一直觉得模拟题就是找规律，但确实也就是找规律。这道题还是能说明，我对于规律判断不够准确，我认为这很大一部分是因为做题不够，所以多学点吧
***
3.区间和
题目描述：
给定一个整数数组 Array，请计算该数组在每个指定区间内元素的总和。

- 输入描述

第一行输入为整数数组 Array 的长度 n，接下来 n 行，每行一个整数，表示数组的元素。随后的输入为需要计算总和的区间，直至文件结束。

- 输出描述

输出每个指定区间内元素的总和。

方法：前缀和
思路：
- 因为这道题限制了时间复杂度，所以必须要用前缀和
- 前缀和就是制作一个新的数组，使第i位元素由第i位的值变为前i位所有元素的和
- 优化算法 n^2变为n

总结：
这道题没有实现，太nm简单了
但前缀和是一个很好的算法
***
4.开发商购买土地
题目链接：https://kamacoder.com/problempage.php?pid=1044
题目描述：
在一个城市区域内，被划分成了n * m个连续的区块，每个区块都拥有不同的权值，代表着其土地价值。目前，有两家开发公司，A 公司和 B 公司，希望购买这个城市区域的土地。

现在，需要将这个城市区域的所有区块分配给 A 公司和 B 公司。

然而，由于城市规划的限制，只允许将区域按横向或纵向划分成两个子区域，而且每个子区域都必须包含一个或多个区块。

为了确保公平竞争，你需要找到一种分配方式，使得 A 公司和 B 公司各自的子区域内的土地总价值之差最小。

注意：区块不可再分。

- 【输入描述】

第一行输入两个正整数，代表 n 和 m。

接下来的 n 行，每行输出 m 个正整数。

- 【输出描述】

请输出一个整数，代表两个子区域内土地总价值之间的最小差距。

- 【输入示例】

3 3 1 2 3 2 1 3 1 2 3

- 【输出示例】

0

***说人话版本：就是只能按行和列分给这俩人，第一个人拿着第一行的所有土地，另外一个人就得拿着剩下所有行的土地***

方法：类前缀和？

思路：
- 我认为这道题前缀和没啥必要，给自己添麻烦
- 做两个数组，一个储存所有行的和，另外一个储存所有列的和
- 然后分别进行判断寻找最小值
- 寻找最小值使可以引入分割线（字面意思，分割线两边分给不同人）
- 此方法类似前缀和
实现：
```
int main()
{
    int n;
    int m;
    cin>>n>>m;
    int sum=0;
    vector<vector<int>> middle(n,vector<int>(m,0));
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
            cin>>middle[i][j];
            sum+=middle[i][j];
        }
    }
    vector<int> row(n,0);
    for(int i=0;i<n;i++)
    {
        if(i==0)
        {
            for(int j=0;j<m;j++)
            {
                row[i]+=middle[i][j];
            }
        }
        else{
            for(int j=0;j<m;j++)
            {
                row[i]+=middle[i][j];
            }
        }
    }
    
    vector<int> column(m,0);
    for(int i=0;i<m;i++)
    {
        if(i==0)
        {
            for(int j=0;j<n;j++)
            {
                column[i]+=middle[j][i];
            }
        }
        else{
            for(int j=0;j<n;j++)
            {
                column[i]+=middle[j][i];
            }
        }
    }
    int r_cut=0;
    int c_cut=0;
    int result=INT_MAX;
    for(int i=0;i<n;i++)
    {
        r_cut+=row[i];
        result=min(result,abs(sum-r_cut-r_cut));
    }
     for(int i=0;i<m;i++)
    {
        c_cut+=column[i];
        result=min(result,abs(sum-c_cut-c_cut));
    }
    printf("%d",result);
    
}
```
***
My opinion:
今天大多数数组的算法就看完了，实际上确实是没几个。
- 二分查找
- 双指针
- 滑动窗口
- 前缀和
内容不算太多，但确实算得上有收获：
算法的实现不能太拘泥于形式，能够用不同的方法来体现出算法的思想才是最重要的。***算法只是一种思路***

OHHHHHHH: 
&emsp;&emsp;***KEEP GOING***