#12.17

1.四数相加||（454）
题目链接：https://leetcode.cn/problems/4sum-ii/description/?envType=problem-list-v2&envId=hash-table
题目描述：
给你四个整数数组 nums1、nums2、nums3 和 nums4 ，数组长度都是 n ，请你计算有多少个元组 (i, j, k, l) 能满足：

0 <= i, j, k, l < n
nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0

 

- 示例 1：

输入：nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]
输出：2
解释：
两个元组如下：
1. (0, 0, 0, 1) -> nums1[0] + nums2[0] + nums3[0] + nums4[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> nums1[1] + nums2[1] + nums3[0] + nums4[0] = 2 + (-1) + (-1) + 0 = 0

- 示例 2：

输入：nums1 = [0], nums2 = [0], nums3 = [0], nums4 = [0]
输出：1

方法：哈希表简化操作

思路:
- 将前两个数组的和存入哈希表中，key为和，value为出现的次数
- 同理，对后两个数组进行相同操作
- 遍历第一个哈希表，在第二个哈希表中寻找其相反数（相加为0）
- 如果找到，返回两个哈希表中value的乘积

实现:
```
class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        unordered_map<int,int> set12;
        int n=nums1.size();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(set12.find(nums1[i]+nums2[j])==set12.end())
                {
                    set12.insert({nums1[i]+nums2[j],1});
                }
                else{
                    set12[nums1[i]+nums2[j]]++;
                }
            }
        }
        unordered_map<int,int> set34;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                 if(set34.find(nums3[i]+nums4[j])==set34.end())
                {
                    set34.insert({nums3[i]+nums4[j],1});
                }
                else{
                    set34[nums3[i]+nums4[j]]++;
                }
            }
        }
        int res=0;
        for(auto ele : set12)
        {
            if(set34.find(-(ele.first))!=set34.end())
            {
                res+=ele.second*set34.find(-(ele.first))->second;
            }
        }
        return res;        
    }
};
```
总结：
这道题总体展示了如何用哈希表来缩减一个n复杂度的操作
***
2.赎金信
题目链接：https://leetcode.cn/problems/ransom-note/description/?envType=problem-list-v2&envId=hash-table
题目描述：
给你两个字符串：ransomNote 和 magazine ，判断 ransomNote 能不能由 magazine 里面的字符构成。

如果可以，返回 true ；否则返回 false 。

magazine 中的每个字符只能在 ransomNote 中使用一次。

 

- 示例 1：

输入：ransomNote = "a", magazine = "b"
输出：false

- 示例 2：

输入：ransomNote = "aa", magazine = "ab"
输出：false

- 示例 3：

输入：ransomNote = "aa", magazine = "aab"
输出：true

方法：哈希表（数组版本）

思路：
- 如果用set或者map来做，时间复杂度会到logn
- 所以改用数组，用一个26长度的数组来存储每个字母出现的次数
- 遍历ransonNote，在数组中减少相应字母的出现次数
- 如果结果数组中有负数即return false

实现：
```
class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
       vector<int> record(26,0);
       for(char c:magazine)
       {
        record[c-'a']++;
       }
       for(char c:ransomNote)
       {
        record[c-'a']--;
       }
       for(int n:record)
       {
        if(n<0)
        {
            return false;
        }
       }
       return true;
        
    }
};
```

总结：
第一次使用数组形式的哈希表

***
My opinion：
今天感觉哈希表的理解深了一点，有一点收获，但有两道题没做，因为做过了，而且用哈希表不是很合适
今天结束的好早 yeeeeeeeeeeeeeee


***KEEEEEEEP 🐕***
