#12.14

1.
题目描述：给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

方法：二分查找
思路：
- 定义两个指针，一个为left，另一个为right
- 使用left和right确定middle位置
- **无论是Situation1还是Situation2 都是middle=（left+right）/2 因为不管怎样都会将每个元素都包含在范围内**
- 只将目标数值和middle'位置元素进行比较，不同则相应缩小范围

实现：
-Situation1（此时取范围[left,right],意味着左右区间都可以取到）
```
int Situation1(vector<int> &nums,int target)
    {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        int left=0;
        int right=n-1;
        while(left<=right)
        {
            int middle=(right+left)/2;
            if(nums[middle]==target)
            {
                return middle;
            }
            else{
                if(nums[middle]>target)
                {
                    right=middle-1;
                }
                else{
                    left=middle+1;
                }
            }
        }
        return -1;
    }
```
-Situation2 (此时取范围[left,right）)
```
int Situation2(vector<int> &nums,int target)
    {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        int left=0;
        int right=n;
        while(left<right)
        {
            int middle=left+(right-left)/2;
            if(nums[middle]==target)
            {
                return middle;
            }
            else{
                if(nums[middle]>target)
                {
                    right=middle;
                }
                else{
                    left=middle+1;
                }
            }
        }
        return -1;
    }

};
```
***
2.删除元素
原题链接：https://leetcode.cn/problems/remove-element/
题目描述：

​ 给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素。元素的顺序可能发生改变。然后返回 nums 中与 val 不同的元素的数量。

- 假设 nums 中不等于 val 的元素数量为 k，要通过此题，您需要执行以下操作：

- 更改 nums 数组，使 nums 的前 k 个元素包含不等于 val 的元素。nums 的其余元素和 nums 的大小并不重要。
返回 k。

**挺简单的，就是个双指针**
****

3.有序平方数组
原题链接：https://leetcode.cn/problems/squares-of-a-sorted-array/description/
题目描述：
给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序

思路：相比于上一道题的双指针，这道题就略微有一点需要动脑子。但因为数组本身就是升序排列的，所以很自然的就想到了从两头调用双指针。但一开始因为执着于不肯创建一个新数组而卡住了。。。。

实现：
```
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        for(int i=0;i<nums.size();i++)
        {
            nums[i]=nums[i]*nums[i];
        }
        int left=0;
        int right=nums.size()-1;
        int count=nums.size()-1;
        vector<int> res(nums.size());
            
            while(right>=left)
            {
            if(nums[right]<nums[left])
            {
                res[count]=nums[left];
                left++;
                count--;
            }
            else{
                res[count]=nums[right];
                right--;
                count--;
            }
            }

        return res;
        
    }
};
```
总结：这道题多一点总结，因为我觉得他虽然真的很简单，但是对于双指针这个方法有很大的意义，这道题对双指针的强调意味很明显，其很另类的明确指出了双指针这个方法的使用典范：**需要两个元素相比较**。通过不停的比较筛选，就很符合双指针的特性

***
My opinion：
&emsp;今天是开始算法训练的第一天，确实对于算法有了一个新的认识和看法。就好像高中的解题思路，做完题还是要总结，不总结就像脑残，一直写，一直不会。**KEEP GOING**
