#12.25
***MARRY CHRISMARS***

1.平衡二叉树（110）
题目链接：https://leetcode.cn/problems/balanced-binary-tree/description/
题目描述：给定一个二叉树，判断它是否是 
平衡二叉树

方法：递归
思路：
- 递归查找每个结点的左右子树的高度，相差为1或0则标记为true
- 否则标记为false

实现：
```

class Solution {
public:
    int finddep(TreeNode* node)
    {
        if(node==nullptr)
        {
            return 0;
        }
        int leftdep=1+finddep(node->left);
        int rightdep=1+finddep(node->right);
        return max(leftdep,rightdep);
    }
    bool check(TreeNode* node)
    {
        if(node==nullptr)
        {
            return true;
        }
        int a=finddep(node->left);
        int b=finddep(node->right);
        int res=abs(a-b);
        return res<=1;
    }
    bool process(TreeNode* node)
    {
        bool res=check(node);
        if(!res)
        {
            return false;
        }
        if(node==nullptr)
        {
            return true;
        }
        
        bool a=process(node->left);
        bool b=process(node->right);
        return a&&b;
        
    }
    bool isBalanced(TreeNode* root) {
        if(root==nullptr)
        {
            return 1;
        }
        bool res=process(root);

        return res;
        
    }
};
```
注意：
此处实现有一点麻烦，等我改良

***
2.二叉树的所有路径（257）
题目链接：https://leetcode.cn/problems/binary-tree-paths/description/
题目描述：
给你一个二叉树的根节点 root ，按 任意顺序 ，返回所有从根节点到叶子节点的路径。

叶子节点 是指没有子节点的节点。

方法：递归+回溯
思路：
- 要点在于回溯和判断是否是叶子
- 如果是叶子那么就要存储

实现
```
class Solution {
public:
    void process(TreeNode* node, string middle, vector<string>& res) {
        // Base case: If it's a leaf node, add the current path to result
        if (node == nullptr) {
            return;
        }

        // Add current node's value to the path
        middle += to_string(node->val);

        // If it's a leaf node, add the path to the result
        if (node->left == nullptr && node->right == nullptr) {
            res.push_back(middle);
        } else {
            // If not a leaf node, continue traversing to the left and right
            middle += "->";  // Add the separator for further nodes
            process(node->left, middle, res);
            process(node->right, middle, res);
        }
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string> res;
        string middle="";
        process(root,middle,res);
        return res;
        
    }
};
```

注意：
我这里用的时GPT改良版的，因为自己写的由于字符串处理有问题导致AC不了

***
3.左叶子之和（404）
题目链接：https://leetcode.cn/problems/sum-of-left-leaves/description/
题目描述：
给定二叉树的根节点 root ，返回所有左叶子之和。

方法：递归加数组
思路：
- 将所有叶子储存到数组里
- 再次遍历二叉树，如果发现其为左叶子，便相加

实现
```
class Solution {
public:
    void process(TreeNode* node,vector<TreeNode*> &vec)
    {
        if(node==nullptr)
        {
            return;
        }
        if(node->left==nullptr&&node->right==nullptr)
        {
            vec.push_back(node);
            return;
        }
        if(node->left)
        {
            process(node->left,vec);
        }
        if(node->right)
        {
            process(node->right,vec);
        }
        return;
        
    }
    void check(TreeNode* node,int &middle,TreeNode* tar)
    {
        if(node==nullptr)
        {
            return; 
        }
        if(node->left==tar)
        {
            middle+=tar->val;
        }
        check(node->left,middle,tar);
        check(node->right,middle,tar);
        return ;
    }
    int sumOfLeftLeaves(TreeNode* root) {
        int middle=0;
        vector<TreeNode*> vec;
        process(root,vec);
        for(auto ele:vec)
        {
            check(root,middle,ele);
        }
        return middle;
        
    }
};
```

***
4.完全二叉树的结点个数（222）
题目链接：https://leetcode.cn/problems/count-complete-tree-nodes/
题目描述：
给你一棵 完全二叉树 的根节点 root ，求出该树的节点个数。

- 完全二叉树 的定义如下：在完全二叉树中，除了最底层节点可能没填满外，其余每层节点数都达到最大值，并且最下面一层的节点都集中在该层最左边的若干位置。若最底层为第 h 层（从第 0 层开始），则该层包含 1~ 2h 个节点。

方法：递归
思路：
- 我直接找的结点

实现：
```
class Solution {
public:
    int process(TreeNode* node)
    {
        if(node==nullptr)
        {
            return 0;
        }
        int le=process(node->left);
        int ri=process(node->right);
        return le+ri+1;
    }
    int countNodes(TreeNode* root) {
        int res=process(root);
        return res;
        
    }
};
```

***
My opinion：
还是要在递归处再下点功夫，总感觉半梦半解

**KEEEEP 🐕**