#12.15

1.三数之和（15）
题目链接：https://leetcode.cn/problems/3sum/description/?envType=problem-list-v2&envId=array
题目描述：
给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请你返回所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

- 示例 1：

输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。

- 示例 2：

输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。

- 示例 3：

输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。

方法：排序加双指针

思路：
- 首先对数组进行排序
- 遍历数组，对于每个元素，left对应其后面一个元素，right对应最后一个元素
- 不断移动，找到和为0的三个数
- ***但这道题难点在于不能包含重复的三元组***
- 只要在遍历过程中，遇到元素等于其上一个元素，跳过，便可以避免重复
- （因为数组已经排序好了，所以相同的元素一定相邻）
- （即使遇到三元数组中需要两个相同的数字，也在遍历前一个相同元素是考虑过了）

实现：
```
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        int length=nums.size();
        sort(nums.begin(),nums.end());
        int left=0;
        int right=length-1;
        for(int i=0;i<length-2;i++)
        {
            if(i>0&&nums[i]==nums[i-1])
            {
                continue;
            }
            left=i+1;
            right=length-1;
            int sum=nums[left]+nums[right];
            while(left<right)
            {
                if(nums[left]+nums[right]==-nums[i])
                {
                    result.push_back({nums[left],nums[right],nums[i]});
                    while(left<right&&nums[left]==nums[left+1])
                    {
                        left++;
                       
                    }
                    while(left<right&&nums[right]==nums[right-1])
                    {
                        right--;
                        continue;
                    }
                    left++;
                    right--;
                }
                else if(nums[left]+nums[right]<-nums[i])
                {
                    left++;
                }
                else{
                    right--;
                }
            }
        }
        return result;
    }
       

};
```

注意：
这道题是一道有一点难度，但非常经典的双指针的题目
但双指针只是一个很好想的地方，难点在于避免重复
***其一避免重复需要避免遍历过程中，第一个数字的重复***
***其二需要在挪动指针时，考虑到满足条件时的情况，left和right指针需要避免其下一位元素与其相等，所以用while loop来移动***
***
2.四数之和（18）
题目链接：https://leetcode.cn/problems/4sum/submissions/587483596/?envType=problem-list-v2&envId=array
题目描述：
给你一个由 n 个整数组成的数组 nums ，和一个目标值 target 。请你找出并返回满足下述全部条件且不重复的四元组 [nums[a], nums[b], nums[c], nums[d]] （若两个四元组元素一一对应，则认为两个四元组重复）：

0 <= a, b, c, d < n
a、b、c 和 d 互不相同
nums[a] + nums[b] + nums[c] + nums[d] == target

你可以按 任意顺序 返回答案 。

 

- 示例 1：

输入：nums = [1,0,-1,0,-2,2], target = 0
输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]

- 示例 2：

输入：nums = [2,2,2,2,2], target = 8
输出：[[2,2,2,2]]

方法：排序加双指针
思路：
- 与三数之和类似，加一个循环
- 一个循环用于确定首元素，另外一个循环加上双指针就完全与三数之和一样
- 注意需要用long long类型 因为测试数据有坑
  
实现：
```
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> res;
        int len=nums.size();
        sort(nums.begin(),nums.end());
        for(int i=0;i<len-3;i++)
        {
            if(i>0&&nums[i]==nums[i-1])
            {
                continue;
            }   
            long long sum=target-nums[i];
            for(int j=i+1;j<len-2;j++)
            {
                if(j>i+1&&nums[j]==nums[j-1])
                {
                    continue;
                }
                int left=j+1;
                int right=len-1;
                sum=(long)target-nums[j]-nums[i];
                while(left<right)
                {
                    long long middle=long(nums[left])+long(nums[right]);
                    if(middle<sum)
                    {
                        left++;
                    }
                    else if(middle>sum)
                    {
                        right--;
                    }
                    else{
                        res.push_back({nums[i],nums[j],nums[left],nums[right]});
                        while(left<right&&nums[left]==nums[left+1])
                        {
                            left++;
                        }
                        while(left<right&&nums[right]==nums[right-1])
                        {
                            right--;
                            continue;
                        }
                        left++;
                        right--;
                    }
                    
                }
            }
        
        }
         return res;

    }          
};
```
***
3.在排序数组中查找元素的第一个和最后一个位置（34）
题目链接：https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/?envType=problem-list-v2&envId=array
题目描述：

给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

你必须设计并实现时间复杂度为 O(log n) 的算法解决此问题。

 

- 示例 1：

输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]

- 示例 2：

输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]

- 示例 3：

输入：nums = [], target = 0
输出：[-1,-1]

方法：二分查找

思路：
- 因为数组是有序的所以可以直接使用二分查找
- 与二分查找类似，只不过需要增加一个查找范围的功能
- 即假如middle==target时判断左右指针的值
- 假如左指针的值等于target但右指针不等于target，那么移动右指针，缩小范围
- 反之移动左指针，缩小范围
- 直到左右指针都等于target

实现
```
代码丢了。。。。。。。。。。。。。
```

总结：
这实际上不是一道特别难想的题
但是其蕴含的二分查找的思想尤为重要
***可以反复多做***

***
5.搜索插入位置（35）
题目链接：https://leetcode.cn/problems/search-insert-position/description/?envType=problem-list-v2&envId=array
题目描述：
给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 O(log n) 的算法。

- 示例 1:

输入: nums = [1,3,5,6], target = 5
输出: 2

- 示例 2:

输入: nums = [1,3,5,6], target = 2
输出: 1

- 示例 3:

输入: nums = [1,3,5,6], target = 7
输出: 4

方法：二分查找

思路：
- 二分查找最后一定会缩小至一个数字
- 而这一个数字因为程序的除法（/）会向下取整
- 所以这个数字一定是仅仅小于target的数字
- 而最后我们仍然进行了left++的操作
- 所以结束查找后的left指针位置便是答案

实现：
```
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n=nums.size();
        int left=0;
        int right=n-1;
        while(right>=left)
        {
            int middle=(left+right)/2;
            if(nums[middle]>target)
            {
                right=middle-1;
            }
            else if(nums[middle]<target)
            {
                left=middle+1;
            }
            else{
                return middle;
            }
        }
        return left;
        
    }
};
```

总结：
虽然是一道很简单的题目，但是其对二分查找的过程考察的很细致

6.搜索旋转数组（33）
题目链接：https://leetcode.cn/problems/search-in-rotated-sorted-array/description/?envType=problem-list-v2&envId=array
题目描述：

整数数组 nums 按升序排列，数组中的值 互不相同 。

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,5,6,7] 在下标 3 处经旋转后可能变为 [4,5,6,7,0,1,2] 。

给你 旋转后 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值 target ，则返回它的下标，否则返回 -1 。

你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。


- 示例 1：

输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4

- 示例 2：

输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1

- 示例 3：

输入：nums = [1], target = 0
输出：-1

方法：二分查找
思路：
- 实际上就是一个划定范围的二分查找
- 先找到更改位置，也就是最小值的位置
- 判断范围：target如果小于等于最后一个数字，那么就在最小值到最后一个数字的范围寻找
- 反之则在第一个数字到最小值位置前一个进行寻找

实现：
```
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n=nums.size();
        if(n==1)
        {
          return nums[0]==target ? 0:-1;
        }
        int changepoint=0;
        int count=n-1;
        while(count>0&&nums[count-1]<nums[count])
        {
            count--;
        }
        
        if(target<=nums[n-1])
        {
            int left=count;
            int right=n-1;
            while(left<=right)
            {
                int middle=(left+right)/2;
                if(nums[middle]==target)
                {
                    return middle;
                }
                else if(nums[middle]>target)
                {
                    right=middle-1;
                }
                else{
                    left=middle+1;
                }
            }
            return -1;
        }
        else{
            int left=0;
            int right=count-1;
            while(left<=right)
            {
                int middle=(left+right)/2;
                if(nums[middle]==target)
                {
                    return middle;
                }
                else if(nums[middle]>target)
                {
                    right=middle-1;
                }
                else{
                    left=middle+1;
                }
            }
            return -1;
        }
    }
};
```

总结：
想明白就不是一道很难得题目，就是加了几个判断条件

***
My opinion：
这几道题属于自己加练，相比于前几天做的题，这几道明显更难，尤其是三数之和，二分查找第一个数字和最后一个这两道题，很有意义，分别是二分查找和双指针中很重要的应用，可以勤复习


***KEEEEEEEPPPPPPPPPPP 🐕*******

 
