1.分发饼干
题目链接：https://leetcode.cn/problems/assign-cookies/
题目描述：
假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是满足尽可能多的孩子，并输出这个最大数值。

方法：贪心

思路：
- 想要喂最多的孩子吃饱，就尽量把最大的饼干喂给胃口大的孩子

实现：
```
class Solution {
public:  
    int findContentChildren(vector<int>& g, vector<int>& s) {  
        sort(g.begin(), g.end()); // 按照孩子的需求排序  
        sort(s.begin(), s.end()); // 按照饼干的大小排序  

        int child = 0; // 孩子的指针  
        for (int i = 0; i < s.size() && child < g.size(); i++) {  
            if (s[i] >= g[child]) {  
                child++; // 满足该孩子需求，指向下一个孩子  
            }  
        }  
        return child; // 返回满足的孩子数量  
    }  
};
```

***
2.摆动序列
题目链接：https://leetcode.cn/problems/wiggle-subsequence/description/
题目描述：
如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为 摆动序列 。第一个差（如果存在的话）可能是正数或负数。仅有一个元素或者含两个不等元素的序列也视作摆动序列。

例如， [1, 7, 4, 9, 2, 5] 是一个 摆动序列 ，因为差值 (6, -3, 5, -7, 3) 是正负交替出现的。

相反，[1, 4, 7, 2, 5] 和 [1, 7, 4, 5, 5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。
子序列 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。

给你一个整数数组 nums ，返回 nums 中作为 摆动序列 的 最长子序列的长度 。

方法：贪心

思路：
- 这道题画出图后相当于求这个数组波峰的个数
- 但仍需考虑平坡情况，所以仅仅在峰值个数增加时记录prediff

实现：
```
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() <= 1) return nums.size();
        int curDiff = 0; // 当前一对差值
        int preDiff = 0; // 前一对差值
        int result = 1;  // 记录峰值个数，序列默认序列最右边有一个峰值
        for (int i = 0; i < nums.size() - 1; i++) {
            curDiff = nums[i + 1] - nums[i];
            // 出现峰值
            if ((preDiff <= 0 && curDiff > 0) || (preDiff >= 0 && curDiff < 0)) {
                result++;
                preDiff = curDiff; // 注意这里，只在摆动变化的时候更新prediff
            }
        }
        return result;
    }
};
```

***
3.最大子数组和
题目链接：https://leetcode.cn/problems/maximum-subarray/description/
题目描述：
给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

子数组
是数组中的一个连续部分。

方法：贪心

思路：
- 每多一个数便与结果相比较
- 如果这个数是负数，那么count就应该归零
- 比如[-1,2]的和是一定小于[2]的

实现：
```
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int result = INT32_MIN;
        int count = 0;
        for (int i = 0; i < nums.size(); i++) {
            count += nums[i];
            if (count > result) { // 取区间累计的最大值（相当于不断确定最大子序终止位置）
                result = count;
            }
            if (count <= 0) count = 0; // 相当于重置最大子序起始位置，因为遇到负数一定是拉低总和
        }
        return result;
    }
};
```
***
My opinion：
刚考完试累死了啊啊啊啊啊
